# wishwardrobe-back

./: .env  .gitignore  README.md  SETUP.md  docker-compose.yml  location.csv
clothes-service/: .gitignore  Dockerfile  build.gradle  settings.gradle
clothes-service/.claude/: settings.local.json
clothes-service/src/main/java/today/wishwordrobe/: ClothesServiceApplication.java
clothes-service/src/main/java/today/wishwordrobe/clothes/application/: ClothesService.java  FileService.java
clothes-service/src/main/java/today/wishwordrobe/clothes/configuration/: CorsConfig.java  ResourceConfig.java
clothes-service/src/main/java/today/wishwordrobe/clothes/domain/: Clothes.java  ClothesImage.java  ClothesImageUploadInfo.java  ClothesInfo.java  ClothingCategory.java  FileInfo.java  FileUtil.java  ResultDto.java  TempRange.java
clothes-service/src/main/java/today/wishwordrobe/clothes/infrastructure/: ClothesRepository.java
clothes-service/src/main/java/today/wishwordrobe/clothes/presentation/: ClothesController.java
clothes-service/src/main/java/today/wishwordrobe/configuration/: CacheConfig.java  DataSourceConfig.java  GlobalExceptionHandler.java  GlobalWebConfig.java
clothes-service/src/main/java/today/wishwordrobe/domain/: AddUserRequest.java  ClothesCacheKey.java  ClothesCacheKeySerializer.java  ClothesCacheValue.java  ClothesCacheValueSerializer.java  WeatherCacheKey.java  WeatherCacheKeySerializer.java  WeatherCacheValue.java  WeatherCacheValueSerializer.java
clothes-service/src/main/java/today/wishwordrobe/exception/: FileDeleteException.java  FileUploadException.java  ResourceNotFoundException.java
clothes-service/src/main/java/today/wishwordrobe/test/: TestController.java
clothes-service/src/main/java/today/wishwordrobe/user/application/: UserDetailService.java  UserService.java
clothes-service/src/main/java/today/wishwordrobe/user/configuration/: JwtProperties.java  TokenProvider.java  WebSecurityConfig.java
clothes-service/src/main/java/today/wishwordrobe/user/domain/: LoginForm.java  User.java  Users.java
clothes-service/src/main/java/today/wishwordrobe/user/infrastructure/: UserRepository.java
clothes-service/src/main/java/today/wishwordrobe/user/presentation/: UserApiController.java  UserViewController.java
clothes-service/src/main/resources/: application.yml  ehcache.xml
clothes-service/src/test/: ClothesControllerWebMvcTest.java
gateway-service/: .gitattributes  Dockerfile  build.gradle
gateway-service/src/main/java/today/wishwordrobe/gateway/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/today/wishwordrobe/gateway/: GatewayServiceApplicationTests.java
notification-service/: .env.example  .gitignore  Dockerfile  FCM_TEST_GUIDE.md  build.gradle  fcm-generator.html  fcm-test.html  firebase-messaging-sw.js  service-worker.js
notification-service/.claude/: settings.local.json
notification-service/src/main/java/today/wishwordrobe/: NotificationServiceApplication.java
notification-service/src/main/java/today/wishwordrobe/application/: DailyWeatherScheduler.java  PushNotificationService.java
notification-service/src/main/java/today/wishwordrobe/configuration/: CacheConfig.java  ClothesServiceClientConfig.java  CorsConfig.java  WeatherServiceClientConfig.java
notification-service/src/main/java/today/wishwordrobe/firebase/: FCMPushNotificationRequest.java  FCMService.java  FirebaseConfig.java
notification-service/src/main/java/today/wishwordrobe/infrastructure/: FcmTokenRepository.java  PushNotificationRepository.java  WebPushSubscriptionRepository.java
notification-service/src/main/java/today/wishwordrobe/notification/: WebpushNotificationsubscription.java
notification-service/src/main/java/today/wishwordrobe/presentation/: PushNotificationController.java
notification-service/src/main/java/today/wishwordrobe/presentation/dto/: BroadcastJobStatus.java  ClothesDto.java  FcmTokenDocument.java  FcmTokenRequest.java  PushNotificationRequest.java  PushNotificationResponse.java  WeatherForecastResponse.java  WebPushSubscriptionDocument.java
notification-service/src/main/java/today/wishwordrobe/test/: TestController.java
notification-service/src/main/java/today/wishwordrobe/webpush/: BroadcastJobService.java  WebPushInitializer.java  WebPushNotificationRequest.java  WebPushSendException.java  WebPushService.java  WebPushSubscription.java
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/static/: service-worker.js  webpush-test.html
notification-service/src/test/java/today/wishwordrobe/test/: WebPushExceptionTest.java
weather-service/: .gitignore  API_TEST_GUIDE.md  Dockerfile  build.gradle  weather-api-test.postman_collection.json  weather-service.postman_collection.json
weather-service/.claude/: settings.local.json
weather-service/src/main/java/today/wishwordrobe/: WeatherServiceApplication.java
weather-service/src/main/java/today/wishwordrobe/presentation/dto/: ApiDataDTO.java  ApiUrlGenerateDTO.java  CityDTO.java  LocationRequestDTO.java  StateDTO.java  TownDTO.java  VillageForecastResponse.java  WeatherForecastDTO.java
weather-service/src/main/java/today/wishwordrobe/test/: TestController.java
weather-service/src/main/java/today/wishwordrobe/weather/application/: WeatherClient.java  WeatherService.java
weather-service/src/main/java/today/wishwordrobe/weather/configuration/: AirKoreaConfig.java  CacheConfig.java  ReactiveMongoConfig.java  RedisWeatherCache.java  WeatherConfig.java
weather-service/src/main/java/today/wishwordrobe/weather/domain/: Geographic.java  TempRange.java  VilageForecst.java
weather-service/src/main/java/today/wishwordrobe/weather/dto/: AirQualityDto.java  AirQualityResponse.java  ApiDataDTO.java  ApiUrlGenerateDTO.java  CityDTO.java  IntegratedWeatherDto.java  LocationRequestDTO.java  StateDTO.java  TownDTO.java  UVIndexDto.java  (+4 more)
weather-service/src/main/resources/: application.yml
weather-service/src/main/resources/static/: location_data.json
(+14 files in other folders)
