plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'today.wishwordrobe'
version = '1.0.0'
sourceCompatibility = '21'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Web MVC
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
   
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Spring Cloud OpenFeign (MSA 동기 통신)
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.1.0'



    // Cache
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.ehcache:ehcache:3.10.8:jakarta'
    implementation 'javax.cache:cache-api:1.1.1'
    implementation 'io.lettuce:lettuce-core'

    // JWT
    // implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
    // runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5'
    // runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.5'

    // Password Encryption (BCrypt)
    implementation 'at.favre.lib:bcrypt:0.10.2'

    // Database
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'com.oracle.database.jdbc:ojdbc8'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    
}

tasks.named('test') {
    useJUnitPlatform()
}
