plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'   // notification-service와 통일
    id 'io.spring.dependency-management' version '1.1.7'
}

// Boot 3.4.x에 맞는 Cloud BOM
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2024.0.1"
        // 2025.0.0은 Boot 3.5.0 전용 → 사용 불가
    }
}

group = 'today.wishwordrobe'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    // spring-cloud-starter-gateway는 webflux 기반이라 webflux 중복이지만 명시 유지해도 무방

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
}

tasks.named('test') {
    enabled = false
}